<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>


<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<style type="text/css">
<!--
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9pt;
	font-style: normal;
	color: #6E6E6E;
	text-decoration: none;
}
td {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9pt;
	font-style: normal;
	color: #6E6E6E;
	text-decoration: none;
}
.txt_bold_redyellow {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9pt;
	font-style: normal;
	color: #F28000;
	text-decoration: none;
	font-weight: bold;
}
.txt_bold_darkblue {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9pt;
	font-weight: bold;
	color: #2979BD;
	text-decoration: none;
}
.txt_darkblue {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9pt;
	color: #2979BD;
	text-decoration: none;
}
.txt_bold_gray70 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9pt;
	font-style: normal;
	font-weight: bold;
	color: #6E6E6E;
	text-decoration: none;
}
a:link {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9pt;
	color: #2979BD;
	text-decoration: none;
}
a:visited {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9pt;
	color: #2979BD;
	text-decoration: none;
}
a:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9pt;
	color: #1D5685;
	text-decoration: none;
}
a:active {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9pt;
	color: #2979BD;
	text-decoration: none;
}
img {
	font-weight: normal;
	text-decoration: underline;
	border: 0px;
}
-->
</style>
</head>

<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center"><table  border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="img/logo.gif" width="211" height="70"></td>
      </tr>
      <tr>
        <td><img src="img/box_01.gif" width="626" height="6"></td>
      </tr>
      <tr>
        <td align="center" style="background-image: url(img/box_02.gif); background-repeat:repeat-y;"><table border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><img src="img/banner.gif" width="614" height="143" border="0" usemap="#MapMap"></td>
            </tr>
            <tr>
              <td height="18">&nbsp;</td>
            </tr>
            <tr>
              <td><span class="txt_bold_gray70">정채윤</span> 회원님<span class="txt_bold_redyellow"> “파워풀스포츠아카데미”</span> 회원이 되주셔서 감사합니다.<br>
                  <span class="txt_bold_gray70">POWEFULSPORTS.COM</span>을 통해 보다 정확한 입시정보를 제공해 드리도록 최선을 다해 노력하겠습니다.</td>
            </tr>
            <tr>
              <td height="18">&nbsp;</td>
            </tr>
            <tr>
              <td><img src="img/icon_01.gif" width="14" height="13" align="absmiddle"> <span class="txt_bold_darkblue">등록된 회원정보 </span></td>
            </tr>
            <tr>
              <td height="15">&nbsp;</td>
            </tr>
            <tr>
              <td height="18" align="left"><table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><img src="img/contants_box_01.gif" width="580" height="8"></td>
                  </tr>
                  <tr>
                    <td style="background-image:url(img/contants_box_02.gif); background-repeat:repeat-y;"><table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="20">&nbsp;</td>
                          <td>&nbsp;</td>
                        </tr>
                        <tr>
                          <td>&nbsp;</td>
                          <td><table border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td class="txt_bold_gray70">이름</td>
                                <td>&nbsp;</td>
                                <td>:</td>
                                <td>&nbsp;</td>
                                <td><? echo $name; ?></td>
                              </tr>
                              <tr>
                                <td class="txt_bold_gray70">아이디</td>
                                <td>&nbsp;</td>
                                <td>:</td>
                                <td>&nbsp;</td>
                                <td><? echo $memberid; ?></td>
                              </tr>
                              <tr>
                                <td class="txt_bold_gray70">E-mail</td>
                                <td>&nbsp;</td>
                                <td>:</td>
                                <td>&nbsp;</td>
                                <td><? echo $email; ?></td>
                              </tr>
                          </table></td>
                        </tr>
                        <tr>
                          <td>&nbsp;</td>
                          <td>&nbsp;</td>
                        </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td><img src="img/contants_box_03.gif" width="580" height="8"></td>
                  </tr>
              </table></td>
            </tr>
            <tr>
              <td height="10">&nbsp;</td>
            </tr>
            <tr>
              <td><img src="img/icon_02.gif" width="3" height="5" align="absmiddle"> 가입한 회원정보 중 수정할 내용이 있으면 <a href="http://www.powerfulsports.co.kr/board/info_bg.php?navi01=회원정보&navi02=회원정보수정&fmenu=8&fsubmenu=1&pageviewname=memberinfo">[회원정보수정]</a> 메뉴를 이용해 주세요.</td>
            </tr>
            <tr>
              <td height="28">&nbsp;</td>
            </tr>
        </table></td>
      </tr>
      <tr>
        <td><img src="img/box_03.gif" width="626" height="6"></td>
      </tr>
    </table>
      <map name="MapMap">
        <area shape="rect" coords="177,6,234,27" href="http://www.powerfulsports.co.kr/01_intro/menu_011.php?navi01=회사소개&navi02=인사말&fmenu=1&fsubmenu=1&pageviewname=intro">
        <area shape="rect" coords="238,6,292,27" href="http://www.powerfulsports.co.kr/02_recture/menu_021.php?navi01=강의안내&navi02=강의시간표&fmenu=2&fsubmenu=1&pageviewname=recture">
        <area shape="rect" coords="358,6,411,27" href="http://www.powerfulsports.co.kr/03_entrance/menu_031.php?navi01=입시정보&navi02=입시일정&fmenu=3&fsubmenu=1&pageviewname=entrance">
        <area shape="rect" coords="416,6,497,27" href="http://www.powerfulsports.co.kr/04_training/menu_041.php?navi01=실기정보&navi02=실기고사구분&fmenu=4&fsubmenu=1&pageviewname=training">
        <area shape="rect" coords="299,6,353,27" href="http://www.powerfulsports.co.kr/05_apointment/menu_051.php?navi01=편입및임용실기&navi02=편입실기&fmenu=5&fsubmenu=1&pageviewname=apointment">
        <area shape="rect" coords="503,6,550,27" href="http://www.powerfulsports.co.kr/board/board_list.php?board=b_consultation&board_grg=b_consultation_grg&navi01=상담실&navi02=진학상담&fmenu=6&fsubmenu=1&pageviewname=consultation">
        <area shape="rect" coords="553,6,604,27" href="http://www.powerfulsports.co.kr/board/board_list.php?board=b_notice&board_grg=b_notice_grg&navi01=커뮤니티&navi02=공지사항&fmenu=7&fsubmenu=1&pageviewname=community">
      </map></td>
  </tr>
</table>
<map name="Map">
  <area shape="rect" coords="177,6,234,27" href="http://www.powerfulsports.co.kr/01_intro/menu_011.php?navi01=회사소개&navi02=인사말&fmenu=1&fsubmenu=1&pageviewname=intro">
  <area shape="rect" coords="238,6,292,27" href="http://www.powerfulsports.co.kr/02_recture/menu_021.php?navi01=강의안내&navi02=강의시간표&fmenu=2&fsubmenu=1&pageviewname=recture">
  <area shape="rect" coords="358,6,411,27" href="http://www.powerfulsports.co.kr/03_entrance/menu_031.php?navi01=입시정보&navi02=입시일정&fmenu=3&fsubmenu=1&pageviewname=entrance">
  <area shape="rect" coords="416,6,497,27" href="http://www.powerfulsports.co.kr/04_training/menu_041.php?navi01=실기정보&navi02=실기고사구분&fmenu=4&fsubmenu=1&pageviewname=training">
  <area shape="rect" coords="299,6,353,27" href="http://www.powerfulsports.co.kr/05_apointment/menu_051.php?navi01=편입및임용실기&navi02=편입실기&fmenu=5&fsubmenu=1&pageviewname=apointment">
  <area shape="rect" coords="503,6,550,27" href="http://www.powerfulsports.co.kr/board/board_list.php?board=b_consultation&board_grg=b_consultation_grg&navi01=상담실&navi02=진학상담&fmenu=6&fsubmenu=1&pageviewname=consultation">
  <area shape="rect" coords="553,6,604,27" href="http://www.powerfulsports.co.kr/board/board_list.php?board=b_notice&board_grg=b_notice_grg&navi01=커뮤니티&navi02=공지사항&fmenu=7&fsubmenu=1&pageviewname=community">
</map>
</body>
</html>
